CREATE TABLE users (
    id         VARCHAR2(7) NOT NULL,
    password   VARCHAR2(8),
    name       VARCHAR2(20),
    role       VARCHAR2(5)
);

INSERT INTO users VALUES (
    'test',
    'test1234',
    '관리자',
    'Admin'
);

INSERT INTO users VALUES (
    'user',
    'user1234',
    '홍길동',
    'User'
);

CREATE TABLE boardvo (
    seq       NUMBER(5) PRIMARY KEY,
    title     VARCHAR2(200),
    writer    VARCHAR2(20),
    content   VARCHAR2(2000),
    regdate   DATE DEFAULT SYSDATE,
    cnt       NUMBER(5) DEFAULT 0
);

INSERT INTO boardvo (
    seq,
    title,
    writer,
    content
) VALUES (
    (
        SELECT
            nvl(MAX(seq),0) + 1
        FROM
            boardvo
    ),
    '임시제목',
    '테스트',
    '임시내용'
);