1517901005956	Rename type 'HelloApp'
1517902981605	Move file
1517903042371	Copy compilation units
1517905229263	Move file
1517905463891	Move file
1517966947661	Move file
1517967024136	Copy compilation unit
1517967245607	Move file
1517967436960	Rename resource 'bean02.xml'
1517967776427	Copy compilation unit
1517967788216	Copy compilation unit
1517967793638	Delete element
1517968097160	Move file
1517969292352	Copy compilation unit
1517970817697	Copy compilation unit
1517970843513	Copy compilation unit
1517970863139	Copy compilation unit
1517971406713	Copy compilation unit
1517971415199	Rename type 'Ex08'
1517981918388	Rename package 'service'
1517981926367	Rename package 'model'
1517981931710	Rename package 'dao'
1517981936560	Rename package 'sam13model'
1517982490150	Rename type 'Ex12'
1517984766633	Copy file
